<html>
  <head>
    <title>Unpoly2 (Intro)</title>
  
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap');
    
      audio {
        opacity: 0.0;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      
      audio:hover {
        opacity: 0.3;
      }
      
      *:focus {
        outline: 0;
      }
      
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Roboto;
        /*
        display: flex;
        justify-content: center;
        align-items: center;
        */
        
        line-height: 1.1;
        font-size: 20px;
        
        /*
        background-color: #ffffff;
        background-image: radial-gradient(#b3b3b3 1px, #ffffff 1px);
        background-size: 20px 20px;
        */
      }  
      
      .box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);      
      }
       
      .logo {
        width: 40vw;
        display: block;
        margin-top: 50px;
      }
      
      .message {
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
      }
      
      .loader {
        font-size: 10px;
        text-indent: -9999em;
        width: 33vw;
        height: 33vw;
        border-radius: 50%;
        background: linear-gradient(to right, #e8e8e8 10%, rgba(232,232,232, 0) 42%);
        animation: load3 5s infinite linear;
        transform: translateZ(0);
      }
      
      .loader:before {
        width: 50%;
        height: 50%;
        background: #e8e8e8;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }
      .loader:after {
        background: white;
        width: 70%;
        height: 70%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      @-webkit-keyframes load3 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes load3 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }      
      
    </style>
    
    <script type="text/javascript">
      window.addEventListener('load', function() {
        let audio = document.querySelector('audio')
        audio.volume = 0.5;
        
      })
    </script>
  </head>
  <body>
  
    <div class="box">
      <div class="loader">Loading...</div>
    </div>  
      
    <div class="box">
      <img src="../images/unpoly2.svg" class="logo">
      <div class="message">
        Stream starting soon.
      </div>
    </div> 
  
    <audio controls loop src="./karate_girl.mp3"></audio>
  </body>
</html>
